# Just.Shake

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/patrickmumot/eatingdice/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/patrickmumot/eatingdice/: CategoriesActivity.java  FinalActivity.java  MainActivityRemake.java  MyZomatoCuisineItemRecyclerViewAdapter.java  SQL.java  ZomatoCuisineItemFragment.java
app/src/main/java/com/patrickmumot/eatingdice/API/: GooglePlaces.java
app/src/main/java/com/patrickmumot/eatingdice/Adapter/: FullViewPagerAdapter.java  RecyclerAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/patrickmumot/eatingdice/Animation/: BounceInterpolator.java  ResizeAnimation.java
app/src/main/java/com/patrickmumot/eatingdice/Controller/: DataController.java
app/src/main/java/com/patrickmumot/eatingdice/DataSet/: CuisineData.java  (+1 more)
app/src/main/res/anim/: bounce.xml
app/src/main/res/drawable/: accept_button.xml  bottom_buttons_bg.xml  cuisine_name_bg.xml  cuisine_text_bg.xml  distance_layout_bg.xml  empty_cuisine.xml  gradient_bg.xml  gradient_bg_opposite.xml  gradient_main.xml  hide_button.xml  info_bubble.xml  initial_layout_bg.xml  layout_bg.xml  progress_animation.xml  rating_bar_full_empty_small.xml  rating_bar_full_fill_small.xml  rating_bar_full_small.xml  shadow.xml  switch_thumb.xml  switch_track_custom.xml  tab_host.xml  thumb_selector.xml  track_selector.xml
app/src/main/res/layout/: activity_categories.xml  activity_final.xml  activity_main_remake.xml  fragment_dice.xml  fragment_new_dice.xml  fragment_review.xml  fragment_zomatocuisineitem.xml  fragment_zomatocuisineitem_list.xml  full_photo_layout.xml  photo_layout.xml
app/src/main/res/menu/: accept_menu.xml  main_menu.xml  menu_final.xml  top_menu.xml
app/src/main/res/mipmap-anydpi-v26/: just_eat_icon.xml
app/src/main/res/mipmap-mdpi/menu/: top_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_delivery_background.xml  rating_bar.xml  strings.xml  styles.xml
app/src/release/: google-services.json
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/patrickmumot/eatingdice/: ExampleUnitTest.java
(+33 files in other folders)
